{
  "name": "shopify-gadget-starter",
  "version": "0.1.0",
  "description": "Internal package for Gadget app shopify-gadget-starter (Development environment)",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "format:check": "prettier --check web/ api/ shared/ --ignore-unknown --no-error-on-unmatched-pattern",
    "format": "prettier --write web/ api/ shared/ --ignore-unknown --no-error-on-unmatched-pattern",
    "typecheck": "tsc -b --noEmit",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint .",
    "build": "NODE_ENV=production react-router build",
    "shopify": "shopify",
    "shopify:dev": "shopify app dev --no-update",
    "shopify:deploy": "shopify app deploy",
    "shopify:info": "shopify app info",
    "shopify:env": "shopify app env",
    "theme-extension": "yarn workspace theme-extension",
    "graphql-codegen": "graphql-codegen",
    "router-typegen": "react-router typegen",
    "commit": "cz",
    "prepare": "node .husky/install.mjs",
    "test": "vitest"
  },
  "resolutions": {
    "vite": "github:gadget-inc/vite#vite-v6.3.5-gitpkg-1f0e9a3d8"
  },
  "dependencies": {
    "@gadget-client/shopify-gadget-starter": "link:.gadget/client",
    "@gadgetinc/react": "^0.24.1",
    "@gadgetinc/react-shopify-app-bridge": "^0.21.1",
    "@heymantle/client": "^1.1.63",
    "@heymantle/react": "^0.0.66",
    "@react-router/fs-routes": "^7.8.2",
    "@react-router/node": "^7.8.2",
    "@shopify/app-bridge-react": "^4.2.7",
    "date-fns": "^4.1.0",
    "fastify": "^4.24.2",
    "gadget-server": "link:.gadget/server",
    "isbot": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mixpanel": "^0.18.1",
    "mixpanel-browser": "^2.70.0",
    "posthog-js": "^1.261.7",
    "posthog-node": "5.15.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router": "^7.8.2",
    "shopify-api-node": "^3.15.0",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@commitlint/cz-commitlint": "^19.8.1",
    "@eslint/js": "^9.35.0",
    "@faker-js/faker": "^10.1.0",
    "@react-router/dev": "^7.10.1",
    "@shopify/admin-api-client": "^1.1.1",
    "@shopify/api-codegen-preset": "^1.2.0",
    "@shopify/app-bridge-types": "^0.5.3",
    "@shopify/polaris-types": "^1.0.1",
    "@shopify/shopify-api": "^12.3.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.13.14",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "@vitest/ui": "^4.0.14",
    "commitizen": "^4.3.1",
    "eslint": "^9.35.0",
    "eslint-plugin-import-x": "^4.16.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.3.0",
    "graphql-config": "^5.1.5",
    "husky": "^9.1.7",
    "jsdom": "^27.2.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.42.0",
    "vite": "github:gadget-inc/vite#vite-v6.3.5-gitpkg-1f0e9a3d8",
    "vitest": "^4.0.14"
  },
  "workspaces": {
    "packages": [
      "extensions/*",
      "theme-extension/"
    ]
  },
  "trustedDependencies": [
    "@shopify/plugin-cloudflare"
  ],
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
