{
  "extends": "./tsconfig.json",
  "include": [
    ".react-router/types/**/*",
    "web/**/*",
    "web/**/.server/**/*",
    "web/**/.client/**/*",
    "reset.d.ts",
    "global.d.ts"
  ],
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "composite": true,
    "strict": true,
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "types": [
      "vite/client",
      "@react-router/node",
      "@shopify/app-bridge-types",
      "@shopify/admin-api-client",
      "@shopify/polaris-types"
    ],
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "rootDirs": [".", "./.react-router/types"],
    "paths": {
      "web/*": ["./web/*"]
    },
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "emitDeclarationOnly": true
  }
}
